# Notes-Keep

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/olabode/wilson/notekeep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olabode/wilson/notekeep/: BottomSheetFragment.java  MainActivity.java  PrefManager.java  SwipeToDeleteCallback.java  TrashBottomSheet.java  WelcomeActivity.java
app/src/main/java/com/olabode/wilson/notekeep/adapters/: NoteAdapter.java
app/src/main/java/com/olabode/wilson/notekeep/database/: NoteDao.java  NoteDatabase.java
app/src/main/java/com/olabode/wilson/notekeep/models/: Note.java  Trash.java
app/src/main/java/com/olabode/wilson/notekeep/repository/: NoteRepository.java
app/src/main/res/drawable/: ic_add_favourites.xml  ic_color_pallete.xml  ic_copy.xml  ic_delete_forever.xml  ic_feedback.xml  ic_remove_favourite.xml  ic_restore.xml  ic_security.xml  ic_text_fields.xml  ic_text_format.xml  toggle_image.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  activity_view_trash_note.xml  activity_welcome.xml  bottom_sheet.xml  content_main.xml  fragment_favourites.xml  fragment_notes.xml  fragment_trash.xml  fragment_trash_bottom_sheet.xml  item_trash.xml  nav_header_main.xml  note_item.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_note_menu.xml  main.xml  menu_favourite_frag.xml  menu_notes_frag.xml  menu_trash_frag.xml  menu_view_trash_option.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: settings_main.xml
app/src/test/java/com/olabode/wilson/notekeep/: ExampleUnitTest.java
(+13 files in other folders)
